# Firebase Configuration
# Lấy các giá trị này từ Firebase Console > Project Settings > General > Your apps
VITE_FIREBASE_API_KEY=AIzaSyBvc1s-8LjoxxcK6TyvgLkWNolmQPVE7p4
VITE_FIREBASE_AUTH_DOMAIN=badmintonapp-d9801.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=badmintonapp-d9801
VITE_FIREBASE_STORAGE_BUCKET=badmintonapp-d9801.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=945672892648
VITE_FIREBASE_APP_ID=1:945672892648:web:1164edc976e7fe5354d95d

# Development Settings
# Set to true để sử dụng Firebase production thay vì emulator
VITE_USE_FIREBASE_PROD=false
